# KeySwitcher

./: .gitattributes  .gitignore  KeySwitcher.slnx  README.md  build-native-aot.bat
.github/workflows/: ci.yml  release.yml
KeySwitcher/: KeySwitcher.csproj  app.manifest
KeySwitcher/App/: App.axaml  App.axaml.cs  Program.cs
KeySwitcher/Core/: AppController.cs  AppSettings.cs  Hotkey.cs
KeySwitcher/Infra/: AppLogging.cs  AppPaths.cs  SettingsStore.cs
KeySwitcher/Services/: AutoStartService.cs  GlobalHotkeyService.cs  InputScopeService.cs  KeyboardLayoutService.cs
KeySwitcher/UI/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
KeySwitcher/UI/Tray/: TextIconFactory.cs  TrayIconService.cs
